{
  "name": "filedump-monorepo",
  "version": "1.0.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @filedump/server dev",
    "build": "bun --filter @filedump/server build",
    "start": "bun --filter @filedump/server start"
  },
  "devDependencies": {
    "@types/bun": "1.3.1"
  }
}
